<entryPoint> ::= <programEntries>

<programEntries> ::= <programEntries> <variableInit>
                  |  <variableInit>
                  |  <programEntries> <functionDefinition>
                  |  <functionDefinition>

<functionDefinition> ::= <typeSpecifier> IDENTIFIER '(' <parameters> ')' <compoundStatement>
                      |  <typeSpecifier> MAIN_FUNC '(' <parameters> ')' <compoundStatement>

<parameters> ::= <parameter>
              | ɛ

<parameter> ::= <parameters> ',' <typeSpecifier> IDENTIFIER
              | <typeSpecifier> IDENTIFIER

<compoundStatement> ::= '{' <declaration> <statements> '}'

<declaration> ::= <declaration> <variableInit>
                | ɛ

<statements> ::= <statements> <statement>
              | ɛ

<statement> ::= <expression>
              | <inOutStatement>
              | <fluxControlstatement>
              | <iterationStatement>

<inOutStatement> ::= WRITE '(' STR ')' ';'
                  | WRITE '(' <variable> ')' ';'
                  | WRITELN '(' STR ')' ';'
                  | WRITELN '(' <variable> ')' ';'
                  | READ '(' <variable> ')' ';'

<fluxControlstatement> ::= RETURN <expression>
                        | RETURN ';'
                        | IF '(' <operationalExpression> ')' <expression>
                        | IF '(' <operationalExpression> ')' RETURN <expression>
                        | IF '(' <operationalExpression> ')' <compoundStatement> ELSE <compoundStatement>

<iterationStatement> ::= FOR '(' <operationalExpression> ')' <compoundStatement>
                      | FOR '(' <expression> <expression> <forIncrement> ')' <compoundStatement>
                      | SET_FORALL '(' <term> ADD_IN_OP <operationalExp> ')'

<expression> ::= <operationalExpression>
              | <variableAssignment>
              | <localStatetements>

<operationalExpression> ::= <arithmeticExpression>
                          | <logicalExpression>
                          | <setOperationalExpression>
                          | <term>

<arithmeticExpression> ::= <operationalExpression> ADD_OP <term>
                        | <operationalExpression> SUB_OP <term>
                        | <operationalExpression> MULT_OP <term>
                        | <operationalExpression> DIV_OP <term>

<logicalExpression> ::= <operationalExpression> ILT <term>
                    | <operationalExpression> ILTE <term>
                    | <operationalExpression> IGT <term>
                    | <operationalExpression> IGTE <term>
                    | <operationalExpression> IDIFF <term>
                    | <operationalExpression> IEQ <term>
                    | <operationalExpression> AND <term>
                    | <operationalExpression> OR <term>
                    | NEG <term>

<setOperationalExpression> ::= ADD_SET_OP '(' <term> ADD_IN_OP <operationalExpression> ')'
                            | REMOVE_SET_OP '(' <term> ADD_IN_OP <operationalExpression> ')'
                            | EXISTS_IN_SET_OP '(' <term> ADD_IN_OP <operationalExpression> ')'
                            | IS_SET '(' <term> ')'

<variableAssignment> ::= IDENTIFIER ASSIGN <expression>

<localStatetements> ::= '{' <declaration> <statements> '}'

<forIncrement> ::= IDENTIFIER ASSIGN <arithmeticExpression>

<term> ::= '(' <operationalExpression> ')'
        | <variable>
        | <functionCall>
        | EMPTY
        | FLOAT
        | INT

<functionCall> ::= IDENTIFIER '(' <functionArguments> ')'

<functionArguments> ::= <callArguments>
                      | ɛ

<callArguments> ::= <callArguments> ',' <operationalExpression>
                  | <operationalExpression>

<variableInit> ::= <typeSpecifier> IDENTIFIER ';'

<variable> ::= IDENTIFIER

<typeSpecifier> ::= T_INT
                | T_FLOAT
                | T_ELEM
                | T_SET

IDENTIFIER ::= LETTER(LETTER|DIGIT|UNDERSCORE)*

DIGIT ::= [0-9]
LETTER ::= [a-zA-z]

EMPTY ::= 'EMPTY'
INT ::= {DIGIT}+
FLOAT ::= {DIGIT}+[.]{DIGIT}+
STR ::= \"[^\"]*\"|\'([^'\\\n]|\\.)'

ASSIGN ::= '='
ADD_OP ::= '+'
SUB_OP ::= '-'
MULT_OP ::= '*'
DIV_OP ::= '/'
ADD_SET_OP ::= 'add'
ADD_IN_OP ::= 'in'
REMOVE_SET_OP ::= 'remove'
EXISTS_IN_SET_OP ::= 'exists'

ILT ::= '<'
ILTE ::= '<='
IGT ::= '>'
IGTE ::= '>='
IDIFF ::= '!='
IEQ ::= '=='
IS_SET ::= 'is_set'
AND ::= '&&'
OR ::= '||'
NEG ::= '!'

IF ::= 'if'
ELSE ::= 'else'
FOR ::= 'for'
SET_FORALL ::= 'forall'
RETURN ::= 'return'

READ ::= 'read'
WRITE ::= 'write'
WRITELN ::= 'writeln'

MAIN_FUNC ::= 'main'

T_INT ::= 'int'
T_INT ::= 'float'
T_INT ::= 'elem'
T_INT ::= 'set'